# ai-shopping-cart

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/example/ai_shopping_cart/: AiShoppingCartApplication.java
src/main/java/com/example/ai_shopping_cart/application/: AddItemToCartService.java
src/main/java/com/example/ai_shopping_cart/domain/: Cart.java  CartItem.java  CartTest.java  Item.java  ProductId.java
src/main/java/com/example/ai_shopping_cart/infrastructure/: CartRepository.java
src/main/java/com/example/ai_shopping_cart/interfaces/: CartController.java  ItemDTO.java
src/test/java/com/example/ai_shopping_cart/: AddItemToCartIntegrationTest.java  DatabaseIntegrationTest.java
src/test/resources/: application.properties
